<ul>
    <li><a href="listar-usuario.html">Usuários</a>
        <ul>
            <li><a href="criar-usuario.html">Criar</a></li>
            <li><a href="listar-usuario.html">Listar</a></li>
        </ul>
    </li>
</ul>

<ul>
    <li><a href="listar-tarefa.html">Tarefas:</a>
        <ul>
            <li><a href="criar-tarefa.html">Criar</a></li>
            <li><a href="listar-tarefa.html">Listar</a></li>
        </ul>
    </li>
</ul>

<ul>
    <li><a href="listar-etiqueta.html">Etiquetas:</a>
        <ul>
            <li><a href="criar-etiqueta.html">Criar</a></li>
            <li><a href="listar-etiqueta.html">Listar</a></li>
        </ul>
    </li>
</ul>